
"Población total (con información hasta localidad)"


"Consulta de: Población total con estimación   Por: Entidad municipio y loc   Según: Sexo"

" "  " "  "Total                          "  "Hombre   "  "Mujer   "
" "  "Total                          "  "103,263,388"  "50,249,955"  "53,013,433"
 "01 "  "Aguascalientes                 "  "1,065,416"  "515,364"  "550,052"
 "02 "  "Baja California                "  "2,844,469"  "1,431,789"  "1,412,680"
 "03 "  "Baja California Sur            "  "512,170"  "261,288"  "250,882"
 "04 "  "Campeche                       "  "754,730"  "373,457"  "381,273"
 "05 "  "Coahuila de Zaragoza           "  "2,495,200"  "1,236,880"  "1,258,320"
 "06 "  "Colima                         "  "567,996"  "280,005"  "287,991"
 "07 "  "Chiapas                        "  "4,293,459"  "2,108,830"  "2,184,629"
 "08 "  "Chihuahua                      "  "3,241,444"  "1,610,275"  "1,631,169"
 "09 "  "Distrito Federal               "  "8,720,916"  "4,171,683"  "4,549,233"
 "10 "  "Durango                        "  "1,509,117"  "738,095"  "771,022"
 "11 "  "Guanajuato                     "  "4,893,812"  "2,329,136"  "2,564,676"
 "12 "  "Guerrero                       "  "3,115,202"  "1,499,453"  "1,615,749"
 "13 "  "Hidalgo                        "  "2,345,514"  "1,125,188"  "1,220,326"
 "14 "  "Jalisco                        "  "6,752,113"  "3,278,822"  "3,473,291"
 "15 "  "México                         "  "14,007,495"  "6,832,822"  "7,174,673"
 "16 "  "Michoacán de Ocampo            "  "3,966,073"  "1,892,377"  "2,073,696"
 "17 "  "Morelos                        "  "1,612,899"  "775,311"  "837,588"
 "18 "  "Nayarit                        "  "949,684"  "469,204"  "480,480"
 "19 "  "Nuevo León                     "  "4,199,292"  "2,090,673"  "2,108,619"
 "20 "  "Oaxaca                         "  "3,506,821"  "1,674,855"  "1,831,966"
 "21 "  "Puebla                         "  "5,383,133"  "2,578,664"  "2,804,469"
 "22 "  "Querétaro Arteaga              "  "1,598,139"  "772,759"  "825,380"
 "23 "  "Quintana Roo                   "  "1,135,309"  "574,837"  "560,472"
 "24 "  "San Luis Potosí                "  "2,410,414"  "1,167,308"  "1,243,106"
 "25 "  "Sinaloa                        "  "2,608,442"  "1,294,617"  "1,313,825"
 "26 "  "Sonora                         "  "2,394,861"  "1,198,154"  "1,196,707"
 "27 "  "Tabasco                        "  "1,989,969"  "977,785"  "1,012,184"
 "28 "  "Tamaulipas                     "  "3,024,238"  "1,493,573"  "1,530,665"
 "29 "  "Tlaxcala                       "  "1,068,207"  "517,477"  "550,730"
 "30 "  "Veracruz de Ignacio de la Llave"  "7,110,214"  "3,423,379"  "3,686,835"
 "31 "  "Yucatán                        "  "1,818,948"  "896,562"  "922,386"
 "32 "  "Zacatecas                      "  "1,367,692"  "659,333"  "708,359"

"FUENTE: INEGI. II Conteo de población y vivienda 2005."

