
"Población total (con información hasta localidad)"


"Consulta de: Población total con estimación   Por: Entidad municipio y loc   Según: Sexo"

" "  " "  "Total                          "  "Hombres "  "Mujeres "
" "  "Total                          "  "91,158,290"  "44,900,499"  "46,257,791"
 "01 "  "Aguascalientes                 "  "862,720"  "422,324"  "440,396"
 "02 "  "Baja California                "  "2,112,140"  "1,064,591"  "1,047,549"
 "03 "  "Baja California Sur            "  "375,494"  "191,013"  "184,481"
 "04 "  "Campeche                       "  "642,516"  "322,991"  "319,525"
 "05 "  "Coahuila de Zaragoza           "  "2,173,775"  "1,080,594"  "1,093,181"
 "06 "  "Colima                         "  "488,028"  "242,787"  "245,241"
 "07 "  "Chiapas                        "  "3,584,786"  "1,790,580"  "1,794,206"
 "08 "  "Chihuahua                      "  "2,793,537"  "1,391,914"  "1,401,623"
 "09 "  "Distrito Federal               "  "8,489,007"  "4,075,902"  "4,413,105"
 "10 "  "Durango                        "  "1,431,748"  "709,268"  "722,480"
 "11 "  "Guanajuato                     "  "4,406,568"  "2,139,104"  "2,267,464"
 "12 "  "Guerrero                       "  "2,916,567"  "1,433,417"  "1,483,150"
 "13 "  "Hidalgo                        "  "2,112,473"  "1,042,566"  "1,069,907"
 "14 "  "Jalisco                        "  "5,991,176"  "2,923,921"  "3,067,255"
 "15 "  "México                         "  "11,707,964"  "5,776,054"  "5,931,910"
 "16 "  "Michoacán de Ocampo            "  "3,870,604"  "1,884,105"  "1,986,499"
 "17 "  "Morelos                        "  "1,442,662"  "706,081"  "736,581"
 "18 "  "Nayarit                        "  "896,702"  "448,629"  "448,073"
 "19 "  "Nuevo León                     "  "3,550,114"  "1,773,793"  "1,776,321"
 "20 "  "Oaxaca                         "  "3,228,895"  "1,582,410"  "1,646,485"
 "21 "  "Puebla                         "  "4,624,365"  "2,253,476"  "2,370,889"
 "22 "  "Querétaro Arteaga              "  "1,250,476"  "615,484"  "634,992"
 "23 "  "Quintana Roo                   "  "703,536"  "361,459"  "342,077"
 "24 "  "San Luis Potosí                "  "2,200,763"  "1,087,500"  "1,113,263"
 "25 "  "Sinaloa                        "  "2,425,675"  "1,216,415"  "1,209,260"
 "26 "  "Sonora                         "  "2,085,536"  "1,048,933"  "1,036,603"
 "27 "  "Tabasco                        "  "1,748,769"  "872,243"  "876,526"
 "28 "  "Tamaulipas                     "  "2,527,328"  "1,254,700"  "1,272,628"
 "29 "  "Tlaxcala                       "  "883,924"  "435,390"  "448,534"
 "30 "  "Veracruz de Ignacio de la Llave"  "6,737,324"  "3,323,880"  "3,413,444"
 "31 "  "Yucatán                        "  "1,556,622"  "773,435"  "783,187"
 "32 "  "Zacatecas                      "  "1,336,496"  "655,540"  "680,956"

"Fuente: INEGI. I Conteo de Población y Vivienda 1995."

