
"Población total (información por localidad)"


"Consulta de: Población total con estimación   Por: Entidad municipio y loc   Según: Sexo"

" "  " "  "Total                          "  "Hombres "  "Mujeres "
" "  "Total                          "  "97,483,412"  "47,592,253"  "49,891,159"
 "01 "  "Aguascalientes                 "  "944,285"  "456,533"  "487,752"
 "02 "  "Baja California                "  "2,487,367"  "1,252,581"  "1,234,786"
 "03 "  "Baja California Sur            "  "424,041"  "216,250"  "207,791"
 "04 "  "Campeche                       "  "690,689"  "344,334"  "346,355"
 "05 "  "Coahuila de Zaragoza           "  "2,298,070"  "1,140,195"  "1,157,875"
 "06 "  "Colima                         "  "542,627"  "268,192"  "274,435"
 "07 "  "Chiapas                        "  "3,920,892"  "1,941,880"  "1,979,012"
 "08 "  "Chihuahua                      "  "3,052,907"  "1,519,972"  "1,532,935"
 "09 "  "Distrito Federal               "  "8,605,239"  "4,110,485"  "4,494,754"
 "10 "  "Durango                        "  "1,448,661"  "709,521"  "739,140"
 "11 "  "Guanajuato                     "  "4,663,032"  "2,233,315"  "2,429,717"
 "12 "  "Guerrero                       "  "3,079,649"  "1,491,287"  "1,588,362"
 "13 "  "Hidalgo                        "  "2,235,591"  "1,081,993"  "1,153,598"
 "14 "  "Jalisco                        "  "6,322,002"  "3,070,241"  "3,251,761"
 "15 "  "México                         "  "13,096,686"  "6,407,213"  "6,689,473"
 "16 "  "Michoacán de Ocampo            "  "3,985,667"  "1,911,078"  "2,074,589"
 "17 "  "Morelos                        "  "1,555,296"  "750,799"  "804,497"
 "18 "  "Nayarit                        "  "920,185"  "456,105"  "464,080"
 "19 "  "Nuevo León                     "  "3,834,141"  "1,907,939"  "1,926,202"
 "20 "  "Oaxaca                         "  "3,438,765"  "1,657,406"  "1,781,359"
 "21 "  "Puebla                         "  "5,076,686"  "2,448,801"  "2,627,885"
 "22 "  "Querétaro de Arteaga           "  "1,404,306"  "680,966"  "723,340"
 "23 "  "Quintana Roo                   "  "874,963"  "448,308"  "426,655"
 "24 "  "San Luis Potosí                "  "2,299,360"  "1,120,837"  "1,178,523"
 "25 "  "Sinaloa                        "  "2,536,844"  "1,264,143"  "1,272,701"
 "26 "  "Sonora                         "  "2,216,969"  "1,110,590"  "1,106,379"
 "27 "  "Tabasco                        "  "1,891,829"  "934,515"  "957,314"
 "28 "  "Tamaulipas                     "  "2,753,222"  "1,359,874"  "1,393,348"
 "29 "  "Tlaxcala                       "  "962,646"  "469,948"  "492,698"
 "30 "  "Veracruz de Ignacio de la Llave"  "6,908,975"  "3,355,164"  "3,553,811"
 "31 "  "Yucatán                        "  "1,658,210"  "818,205"  "840,005"
 "32 "  "Zacatecas                      "  "1,353,610"  "653,583"  "700,027"

"Fuente: INEGI. XII Censo General de Población y Vivienda 2000."

