<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="SolverTableHelp_files/filelist.xml">
<link rel=Edit-Time-Data href="SolverTableHelp_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>SolverTable Help</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>albright</o:Author>
  <o:LastAuthor>Chris Albright</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>105</o:TotalTime>
  <o:Created>2007-03-08T01:28:00Z</o:Created>
  <o:LastSaved>2007-10-22T21:14:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>2412</o:Words>
  <o:Characters>13752</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>114</o:Lines>
  <o:Paragraphs>32</o:Paragraphs>
  <o:CharactersWithSpaces>16132</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="SolverTableHelp_files/themedata.thmx">
<link rel=colorSchemeMapping href="SolverTableHelp_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:614992080;
	mso-list-template-ids:67698717;}
@list l0:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-text:"%2\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.5in;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-text:"%3\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:.75in;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-text:"\(%4\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.0in;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-text:"\(%5\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-text:"\(%6\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.5in;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:1.75in;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:2.0in;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:2.25in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:1902985871;
	mso-list-template-ids:758417486;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1978411753;
	mso-list-template-ids:1774594320;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l3
	{mso-list-id:2124575207;
	mso-list-template-ids:169627360;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:2144537880;
	mso-list-template-ids:-376538926;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><span style='mso-fareast-font-family:"Times New Roman"'>Welcome to the
SolverTable add-in (version 2007.2)<o:p></o:p></span></h1>

<p>This add-in is a natural extension to the Solver add-in incorporated in
Excel. SolverTable performs sensitivity analysis for an Excel optimization model,
and, in most cases, its output is more relevant and understandable than the
optional sensitivity output provided by Solver itself. (Besides, we have
learned that Microsoft &#8220;broke&#8221; something in Excel 2007, so that
Solver&#8217;s Sensitivity Report might not be available!) </p>

<p>SolverTable is very easy to use, as I describe below. All it requires is an
existing optimization model. That is, there must be a spreadsheet model already
built, and the corresponding Solver dialog box must already have been filled
in. This document explains how to use SolverTable, and it illustrates the
procedure with several screen shots. <b style='mso-bidi-font-weight:normal'>Note</b>:
This version of SolverTable has been developed to work with Excel 2007 (aka
Excel 12). You will see only minor differences (in the user interface) from the
previous version of SolverTable. This version will <i style='mso-bidi-font-style:
normal'>not </i>work with previous versions of Excel.</p>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Sections of this
Help file<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'><a href="#Load">Loading SolverTable</a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'><a href="#Unload">Unloading SolverTable</a><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'><a href="#Example">An example file</a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'><a href="#Running">Running SolverTable</a> <o:p></o:p></span></li>
 <ul type=circle>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo3;tab-stops:list 1.0in'><span
      style='mso-fareast-font-family:"Times New Roman"'><a href="#Oneway">Creating
      a one-way table</a> <o:p></o:p></span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo3;tab-stops:list 1.0in'><span
      style='mso-fareast-font-family:"Times New Roman"'><a href="#Twoway">Creating
      a two-way table</a> <o:p></o:p></span></li>
  <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;mso-list:l1 level2 lfo3;tab-stops:list 1.0in'><span
      style='mso-fareast-font-family:"Times New Roman"'><a href="#Creative">Being
      creative</a> <o:p></o:p></span></li>
 </ul>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'><a href="#Difficulties">SolverTable Difficulties</a> <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'><a href="#Other_notes">Other Notes</a><o:p></o:p></span></li>
</ul>

<h2><a name=Load></a><span style='mso-fareast-font-family:"Times New Roman"'>Loading
SolverTable<o:p></o:p></span></h2>

<p>To load SolverTable, proceed as follows:</p>

<p style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo5'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Copy
the SolverTable.xlam file and the corresponding help files (SolverTableHelp.htm
and the various SolverTable .gif files) to a common folder on your hard drive.
I recommend creating a SolverTable folder for this purpose under
Microsoft&#8217;s Library folder, i.e., c:\Program Files\Microsoft Office\Office12\Library\SolverTable,
because this folder is in Microsoft&#8217;s &#8220;trusted&#8221; list. If you
want to store the files somewhere else, e.g., D:\SolverTable, then you should
add this folder to the trusted list. (To do so, Click on the Office button,
then Excel Options, then Trust Center, then Trust Center Settings, then Trusted
Locations, and then Add new location.) </p>

<p style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo5'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>(One-time
only step) Because of the way Solver works and the way SolverTable invokes
Solver, you need to change a macro security setting on your PC. Make sure the
Developer tab is visible. (If it isn&#8217;t, click on the Office button and
then Excel Options. In the Popular group, check the Show Developer tab in the Ribbon
option.) On the Developer ribbon, click on Macro Security and make sure the
&#8220;Trust access to the VBA project object model&#8221; option is checked.
(As long as you&#8217;re there, I recommend that you check the second option in
the top group: &#8220;Disable all macros with notification.&#8221;)</p>

<p style='margin-left:.25in;text-indent:-.25in;mso-list:l0 level1 lfo5'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>In
Excel, load SolverTable into memory. There are two ways to do this. Regardless
of the way you use, you will know that SolverTable is loaded when you see a
SolverTable item on the Add-Ins ribbon.</p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level2 lfo5'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>a)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Open
the <b style='mso-bidi-font-weight:normal'>SolverTable.xlam</b> file directly
by double-clicking on it in Windows Explorer. If this file is buried way down
in some folder, this way might not be very convenient, but you can accomplish
the same thing by putting a shortcut to this file on your desktop, so that it&#8217;s
just one click away. The advantage (or disadvantage?) of this method is that if
you then close Excel and reopen it, SolverTable won&#8217;t be loaded; you&#8217;ll
have to load it again.</p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level2 lfo5'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>b)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Click
on the Office button, then on Excel Options, then on Add-Ins, and then on the
Go button at the bottom. Here you see the familiar Add-ins dialog box from
earlier versions of Excel. If this is your first time to load SolverTable, you
will need to click on the Browse button to find the <b>SolverTable.xlam</b>
file. Otherwise, there should be a SolverTable item in the list of available
add-ins. Just check its box, and click on OK. The advantage of this second
method is that if you then close Excel and reopen it, SolverTable will open
automatically. In fact, it will keep opening until you uncheck SolverTable on
the Add-Ins list.</p>

<p><b style='mso-bidi-font-weight:normal'>Note: </b>In previous versions of
SolverTable, there were two add-in files, SolverTable and SolverTable1. The
current version simplifies this, so that there is now only SolverTable.xlam.</p>

<h2><a name=Unload></a><span style='mso-fareast-font-family:"Times New Roman"'>Unloading
SolverTable<o:p></o:p></span></h2>

<p>To unload this add-in (remove it from memory), just close Excel (if you used
method a) above), or uncheck the SolverTable box in the Add-ins list (if you
used method b) above).</p>

<h2><a name="_Waking_Up_Solver"></a><a name=Example></a><span style='mso-fareast-font-family:
"Times New Roman"'>An example file<o:p></o:p></span></h2>

<p>To illustrate SolverTable, I will use the standard product mix model, a version
of which appears in Figure 1. (The conventions I use are that the inputs are in
blue borders, the changing cells are in red borders, and the objective cell is
in a black border, but you can use any conventions you like.) I assume the
Solver dialog box has already been completed in the obvious way (including
checks in the Linear and Non-Negative boxes). Actually, this model has already
been optimized, but this is not necessary for running SolverTable.</p>

<p><b>Figure 1<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=617 height=572
id="_x0000_i1034" src="SolverTable_1.gif"></span></p>

<h2><a name=Running></a><span style='mso-fareast-font-family:"Times New Roman"'>Running
SolverTable<o:p></o:p></span></h2>

<p>The purpose of SolverTable is very much like that of an Excel data table: to
vary one or two inputs and keep track of one or more outputs. The main
difference is that SolverTable runs Solver for each input value (or combination
of input values) and reports the <i>optimal</i> results in the table. Like data
tables, there are essentially two options: oneway tables and twoway tables,
depending on whether there are one or two <i>input</i> cells. However, unlike
Excel data tables, there can be multiple output cells for oneway <i>and</i>
twoway tables. In the latter case, SolverTable creates a separate table for
each output cell. Note that a table created by SolverTable retains no links to
the original data. If you want to change anything about the table, you must
rerun SolverTable.</p>

<h3><a name=Oneway></a><span style='mso-fareast-font-family:"Times New Roman"'>Creating
a oneway table<o:p></o:p></span></h3>

<p>To illustrate a oneway table, I will see how the optimal profit and the optimal
product mix (changing cells) vary as the number of labor hours available (cell
D21) varies from 2000 to 8000 in increments of 1000. Begin by selecting the Run
SolverTable item from the SolverTable dropdown on the Add-Ins ribbon. You will
first be asked whether you have a Solver model on this sheet. For this example,
you should say Yes. But if you inadvertently ran SolverTable on a sheet without
a Solver model, this would give you a way to back out gracefully. You then see
the dialog box in Figure 2. Fill it out as shown and click on OK.</p>

<p><b>Figure 2<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=336 height=150
id="_x0000_i1033" src="SolverTable_2.gif"></span></p>

<p>The next dialog box, shown in Figure 3, requires you to specify the input
cell, the input values (which are assumed to be in regular increments if you
choose the first option, or any list of values if you choose the second
option), the output cells, and a location for the table. Note that range names
can be used if they exist. SolverTable checks your entries in this dialog box
for &quot;obvious&quot; errors. For example, the input cell should not contain
a formula or a label, the output range should not contain the input cell, the
table location should not write over existing values (unless you say it is OK
to do so), and so on. However, I cannot guarantee that it checks for <i>everything</i>,
so be careful when you make these entries. Be especially careful that you
choose a location for the table that does not write over any information you
don't want to lose (even though you will be warned if you try to do so).</p>

<p><b>Figure 3<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=389 height=420
id="_x0000_i1032" src="SolverTable_3.gif"></span></p>

<p>The table itself appears in Figure 4. (I have added the heading in row 1
manually.) The small red triangles are Excel comments that SolverTable
automatically adds to a number of cells. For example, the comment in cell I4
reminds you what the input cell is (in this case, D21). The comments in column
J are the Solver messages you normally see after running Solver. For this
example, they all contain the message you <i>hope</i> to see: &quot;Solver
found a solution. All constraints and optimality conditions are
satisfied.&quot; However, if there is no feasible solution, say, then the
comment will alert you to this. Note that unlike an Excel data table,
SolverTable does not put <i>formulas</i> at the top of the table (in row 3 of
the figure), because this wouldn't make sense. However, it does put the cell
addresses of the output cells. This way, you can remember which outputs are
being reported.</p>

<p><b>Figure 4<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=474 height=190
id="_x0000_i1031" src="SolverTable_4.gif"></span></p>

<h3><a name=Twoway></a><span style='mso-fareast-font-family:"Times New Roman"'>Creating
a twoway table<o:p></o:p></span></h3>

<p>To create a twoway table, go through the same steps as above for a oneway
table, but check the twoway option in Figure 2. Then the twoway dialog box in
Figure 5 appears. Here, I'll assume that both labor hour availability (D21) <i>and</i>
hourly wage rate (B4) are being varied, and that the desired outputs are the
optimal profit and the number of labor hours used (B21). (<i>Any</i> output
cells could be selected.)</p>

<p><b>Figure 5<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=646 height=452
id="_x0000_i1030" src="SolverTable_5.gif"></span></p>

<p>SolverTable then creates as many tables as there are output cells (in a
vertical direction), as shown in Figure 6. Note that each cell in a table
corresponds to a Solver run. For example, when there are 4000 labor hours
available and the wage rate is $4 per hour, the optimal profit is $25,200 (top
table) and all 4000 labor hours are used (bottom table). Again, there are
comments in selected cells. For example, the comments in cells I13 and J12
remind you that the input cells are D11 and B4. The comments in the body of
each table report the Solver message, exactly as with oneway tables.</p>

<p><b>Figure 6<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=282 height=333
id="_x0000_i1029" src="SolverTable_6.gif"></span></p>

<p>As with all Solver models, it is a good idea to take a close look at the
answers and see whether they make sense. For example, column L in Figure 6
contains all zeroes. Does this make sense? Yes, it probably does. When the
labor rate is $12 per hour and all other monetary inputs stay constant, labor
is evidently too expensive for the company to make a profit. So it produces
nothing!</p>

<h3><a name=Creative></a><span style='mso-fareast-font-family:"Times New Roman"'>Being
creative<o:p></o:p></span></h3>

<p>With some imagination, you can get SolverTable to run some really
interesting sensitivity analyses. For example, suppose you want to allow the
availabilities of all three resources (labor, metal, and glass) to change by a
common factor. Then you need to change the model slightly, as indicated in
Figure 7. Now the original availabilities have been moved to column F, a change
factor has been inserted in column H, and <i>formulas</i> have been entered for
availabilities in column D. Specifically, the formula in cell D21 is
=$H$21*F21, which is then copied down.</p>

<p><b>Figure 7<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=661 height=104
id="_x0000_i1028" src="SolverTable_7.gif"></span></p>

<p>You can now do a oneway sensitivity analysis on this change factor, using
the settings in Figure 8. The corresponding table appears in Figure 9.</p>

<p><b>Figure 8<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=389 height=420
id="_x0000_i1027" src="SolverTable_8.gif"></span></p>

<p><b>Figure 9<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=409 height=191
id="_x0000_i1026" src="SolverTable_9.gif"></span></p>

<p>As another example, suppose you want to keep track of a <i>function</i> of
several cells in the model. For example, suppose you want to keep track of the
maximum number of frames of any single type produced, that is, the maximum of
the changing cell values. You can't select this as an output <i>directly</i>
because it doesn't appear anywhere in the model. But there is a simple
solution: create a formula for it in some unused cell, and then specify this
cell as an output cell.</p>

<h2><a name=Difficulties></a><span style='mso-fareast-font-family:"Times New Roman"'>SolverTable
Difficulties<o:p></o:p></span></h2>

<p>SolverTable relies on Solver. In fact, SolverTable invokes Solver for each
input value (or combination of input values). Therefore, any problems that
people have experienced with Solver can occur with SolverTable. However, I have
tried to overcome one of Solver's more annoying features: claiming that a model
is not linear when you <i>know</i> it is linear. In case you have not run into
this problem, I will describe it first. When your model is linear, you should
check the Assume Linear Model box under Solver Options. This has two
advantages. First, it uses a faster algorithm (the simplex method). Second, it
is guaranteed (well, almost) to find the optimal solution if an optimal
solution exists. However, Solver uses its own rules to check whether a model is
linear. Because of numerical precision problems inherent in computers, Solver
sometimes decides that a model is <i>not</i> linear, even though you know it
is. In this case, it responds with an error message that the conditions for a
linear model are not satisfied -- and it doesn't solve the problem.</p>

<p>SolverTable automatically checks for this error message. If Solver gives it,
then SolverTable <i>reruns</i> Solver with the Assume Linear Model box <i>unchecked</i>
and reports the result. However, to let you know that all of this happened, the
corresponding cells of the table are colored yellow, and the comments in these
cells describe the situation. An example I encountered appears in Figure 10.
This model is indeed linear. However, when I formed the oneway table, Solver
thought the model was <i>not</i> linear for input values of 0.80 and 1.00, even
though it agreed that it was linear for input values of 0.90 and 1.10.
Similarly, for the twoway table, it thought the model was not linear for 2 of
the 16 input combinations. This is clearly strange behavior, but it sometimes
happens. (This was before Excel 2007. Maybe the Solver in Excel 2007 is
different.) At least, SolverTable provides a solution (using a nonlinear
algorithm) rather than the annoying &quot;conditions for linear model are not
satisfied&quot; Solver message.</p>

<p><b>Figure 10<o:p></o:p></b></p>

<p><span style='mso-no-proof:yes'><img border=0 width=375 height=238
id="_x0000_i1025" src="SolverTable_10.gif"></span></p>

<h2><a name="Other_notes"></a><span style='mso-fareast-font-family:"Times New Roman"'>Other
Notes<o:p></o:p></span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>If you run a oneway SolverTable in a given workbook and
     then run another, the settings dialog box (see Figure 3 or 8 above) show
     the <i>previous</i> settings as a starting point. Of course, you can
     change any or all of these. The same is true if you have run a twoway
     SolverTable in a given workbook. (In case you're interested, these
     settings are stored in a new worksheet called <b style='mso-bidi-font-weight:
     normal'>SolverTableSheet</b> that is inserted into your workbook. However,
     this worksheet is &quot;very hidden&quot; &#8211; you can't get to it
     except by writing VBA code. If you really want to look at this hidden
     sheet, or even delete it, you can do so, although it takes a bit of work.
     First, press Alt-F11 to get to the Visual Basic Editor. On the left side
     of the screen, in the Project Explorer, put your cursor on any of the
     items in the file your Solver model is in. If you&#8217;ve run SolverTable
     on it, you should see that one item in the file is the SolverTableSheet
     worksheet. Now press Ctrl-G to open the Immediate Window, where you can
     run single lines of VBA code. In the Immediate Window, type the line <b
     style='mso-bidi-font-weight:normal'>Worksheets(&#8220;SolverTableSheet&#8221;).Visible
     = True</b> and then press enter. Now the hidden sheet is no longer hidden,
     and you can do anything you want with it.) <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo8;tab-stops:list .5in'><span style='mso-fareast-font-family:
     "Times New Roman"'>As any programmer knows, it is practically impossible
     to catch all of the bugs. The current version of SolverTable tries to
     &quot;trap&quot; any error it encounters and present a message in a dialog
     box that identifies the error. If you see one of these messages, please
     report its information to me, so that I can see what error you encountered
     as well as your version of Excel, Windows, and SolverTable (which all
     appears in the dialog box).<o:p></o:p></span></li>
</ul>

<p><b>Chris Albright, Kelley School of Business, Indiana University, <a
href="mailto:albright@indiana.edu">albright@indiana.edu</a></b>, October 2007</p>

</div>

</body>

</html>
