Changes since last public beta 0.02

Core changes:

1.4b (5/1/2001)

Major core speedup
Changed screen redraw method in VSync mode
Fixed Framerate calculation
Added Frameskip option (when using Frameskip, Framerate is not correct)
Fixed 3D Polygon drawing method (now it shows squares in 3DTest)
3D drawing Speedup
Fixed triangle and polygon counters.
Fixed important memory and cpu power leak on exit.


1.4 (1/1/2001)
Initial release



Known issues:

When selecting an ISO file using Browse button, you must exit and re-enter
the emulator because of some strange bug corrupting memory.

In Gleam, you must select the ASMCPU core, the C cores don't work.


